<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" toolTip="{get_tooltip(artists)}"> 
	<mx:Script>
		<![CDATA[

			[Bindable]
			public var taste:Number = -1;
			
			[Bindable]
			public var artists:XMLList = null;
			
			private function get_tooltip(artists:XMLList):String
			{
				if (artists == null)
					return ""
				if (artists.length() == 0)
					return "Нет общих артистов"
				var res:Array = new Array();
				for (var i:int = 0; i < Math.min(10, artists.length()); i++)
					res.push(XML(artists[i]).name);
				return "Общие артисты: " + res.join(', ');
			}
			
			static private function select(taste:Number):int
			{
				var i:int = int(Number(taste) * 100);
				if (i < 0)
					return -1;
				if (i < 10)
					return 0;
				if (i < 30)
					return 1;
				if (i < 50)
					return 2;
				if (i < 70)
					return 3;
				if (i < 90)
					return 4;
				return 5;
			}			
			
			private function get_color(taste:Number):uint
			{
				var c:Array = [
					0xA0A0A0, // verylow 
					0x777777, // low 
					0x869AB7, // medium 
					0x4B72A9, // high 
					0x4E334F, // veryhigh 
					0xD71378  // super 
				]
				if (taste < 0)
					return 0;
				return c[select(taste)];
			}
			
			private function get_name(taste:Number):String
			{
				var c:Array = [
					"Очень низкая", 
					"Низкая", // low 
					"Средняя", // medium 
					"Высокая", // high 
					"Очень высокая", // veryhigh 
					"Супер"  // super 
				]
				if (taste < 0)
					return "Загрузка...";
				return c[select(taste)];
			}
		]]>
	</mx:Script>
	<mx:HBox width="100%" height="100%" borderStyle="solid" borderThickness="1" borderColor="{get_color(taste)}">
		<mx:Box id="main_box" width="100%" height="100%">
			<mx:Canvas width="{main_box.width * taste}" height="100%" backgroundColor="{get_color(taste)}"/>
		</mx:Box>
	</mx:HBox>
	<mx:Box width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
		<mx:Label text="{get_name(taste) + ' (' + int(taste * 100) + '%)'}" fontWeight="bold"/>
	</mx:Box>
</mx:Canvas>
